{
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^27.4.7",
    "nodemon": "^2.0.15"
  },
  "name": "blockchain",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "dev-peer": "cross-env GENERATE_PEER_PORT='true' nodemon index.js",
    "start-redis": "redis-server --daemonize yes"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AxoyTO/Blockchain.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AxoyTO/Blockchain/issues"
  },
  "homepage": "https://github.com/AxoyTO/Blockchain#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "elliptic": "^6.5.4",
    "express": "^4.17.2",
    "hex-to-binary": "^1.0.1",
    "pubnub": "^5.0.0",
    "redis": "^4.0.2",
    "request": "^2.88.2"
  }
}